# Configuração do banco de dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.jdbc.username=sa
quarkus.datasource.jdbc.password=

quarkus.hibernate-orm.database.generation=drop-and-create

